{
  "name": "green-man",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "oled-font-5x7": "^1.0.0",
    "serialport": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/index.js",
    "start": "node server.js"
  },
  "author": "eatingli",
  "license": "MIT"
}