{
  "name": "green-man",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "oled-font-5x7": "^1.0.0",
    "serialport": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/index.js",
    "test-serialport": "node test/test_serialport.js",
    "test-protocal": "node test/test_protocal.js",
    "test-status": "node test/test_status.js",
    "start": "node server.js"
  },
  "author": "eatingli",
  "license": "MIT"
}